VITE_APP_NAME1=总部
VITE_APP_NAME2=渠道中心
VITE_APP_NAME3=商户中心
VITE_APP_NAME4=门店中心
#VITE_API_URL=http://172.16.30.166:4001
#VITE_API_URL=http://116.204.118.16/app
#VITE_API_URL=https://rr.renxin-robot.com/mam
#NEW_VITE_API_URL=https://rr.renxin-robot.com
VITE_API_URL=http://116.204.118.16:8888

